apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: e7n9so43t-nodejs-gitops
  description: This is GitOps manifest for e7n9so43t-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: e7n9so43t-nodejs
    backstage.io/kubernetes-id: e7n9so43t-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/e7n9so43t-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:e7n9so43t-nodejs
